REACT_APP_FIREBASE_KEY=AIzaSyDYXy-k_cOZTZwqSoS0_BvuD2xLaEY_ckM
REACT_APP_FIREBASE_DOMAIN=festive-fashions.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://festive-fashions-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=festive-fashions
REACT_APP_FIREBASE_STORAGE_BUCKET=festive-fashions.appspot.com
REACT_APP_FIREBASE_SENDER_ID=131775686036
REACT_APP_FIREBASE_APP_ID=1:131775686036:web:8bb02776252006420c9b81